<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Fragment</title>
</head>

<body>
	<div th:fragment="header">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="/">KURIKULUM</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li th:if="${#httpServletRequest.requestURI != '/login'}" th:class="${#httpServletRequest.requestURI == '/'} ? 'nav-item active'	: 'nav-item'"><a class="nav-link" href="/">Dashboard
					</a></li>
					<li th:if="${#httpServletRequest.requestURI != '/login'}" th:class="${#httpServletRequest.requestURI == '/kurikulum/viewall'} ? 'nav-item active'	: 'nav-item'"><a class="nav-link" href="/kurikulum/viewall">Kurikulum
					</a></li>
					<li th:if="${#httpServletRequest.requestURI != '/login'}" th:class="${#httpServletRequest.requestURI == '/matakuliah/viewall'} ? 'nav-item active'	: 'nav-item'"><a class="nav-link" href="/matakuliah/viewall">Mata Kuliah
					</a></li>
					<li th:if="${#httpServletRequest.requestURI != '/login'}" th:class="${#httpServletRequest.requestURI == '/angkatanaktif'} ? 'nav-item active'	: 'nav-item'"><a class="nav-link" href="/angkatanaktif">Lihat Angkatan Aktif
					</a></li>
				</ul>
				<form th:if="${#httpServletRequest.requestURI != '/login'}" th:action="@{/logout}" method="post" class="form-inline my-2 my-lg-0">
					<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
				</form>
			</div>
		</nav>
		<br/>
		<br/>
	</div>

	<div th:fragment="footer">
		<div><p class="text text-center fixed-bottom">Conceptualized and Coded by Kelompok 9 APAP-C</p></div>
	</div>
</body>
</html>