<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>
<title>Add Mata Kuliah to Kurikulum</title>
</head>
<body>
	<div th:replace = "fragments/fragment :: header" ></div>
		<br/>
		<div class="container">
			<div class="well"><h2>Tambah Mata Kuliah di Kurikulum</h2></div>
			<hr/>
		</div>
		<div class="container">
		<form method="post" th:object="${kurikulummatkul}">
			<div class="form-group col-md-6">
				<label for="kode_kurikulum">Nama Kurikulum</label><br/>
				<select name="kode_kurikulum">
				  <option th:each="kurikulum,iterationStatus: ${allkurikulum}" th:value="${kurikulum.kode_kurikulum}" th:text="${kurikulum.nama_kurikulum}">Nama Kurikulum</option>
				</select>
			</div>
			<br/>
			<div class="form-group col-md-6">
				<label for="kode_matkul">Nama Mata Kuliah</label><br/>
				<select name="kode_matkul">
				  <option th:each="matkul,iterationStatus: ${allmatkul}" th:value="${matkul.kode_matkul}" th:text="${matkul.nama_matkul}">Nama Mata Kuliah</option>
				</select>
			</div>
			<br/>
			<div class="form-group col-md-6">
				<label for="is_wajib">Mata Kuliah Wajib?</label>
				<input type="hidden" name="is_wajib" value="0"/><input type="checkbox" onclick="this.previousSibling.value=1-this.previousSibling.value"/>
			</div>
			<div class="form-group col-md-6">
				<button type="submit" name="action" value="save" class="btn btn-success">Simpan</button>
			</div>
		</form>
		</div>
</body>
</html>