<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>
<title>Add Mata Kuliah</title>
</head>
<body>
	<div th:replace = "fragments/fragment :: header" ></div>
		<br/>
		<div class="container">
			<div class="well"><h2>Tambah Mata Kuliah</h2></div>
			<hr/>
		</div>
		<div class="container">			
			<form method="post" th:object="${mataKuliah}">
				<div class="form-group col-md-6">
					<label for="kode_matkul">Kode Mata Kuliah</label> 
					<input type="text" name="kode_matkul" th:value="${kode_matkul}" class="form-control" placeholder="Kode Mata Kuliah" maxlength="6"/> 
				</div>
				<div class="form-group col-md-6">
					<label for="nama_matkul">Nama Mata Kuliah</label> 
					<input type="text" name="nama_matkul" th:value="${nama_matkul}" class="form-control" placeholder="Nama Mata Kuliah"/> 
				</div>
				<div class="form-group col-md-6">
					<label for="jumlah_sks">Jumlah SKS</label>
					<select name="jumlah_sks" class="form-control" id="jumlah_sks" th:value="${jumlah_sks}">
						      <option value="1">1</option>
						      <option value="2">2</option>
						      <option value="3">3</option>
						      <option value="4">4</option>
						      <option value="5">5</option>
						      <option value="6">6</option>
					  </select> 
				</div>
				<div class="form-group col-md-6">
					<label for="deskripsi">Deskripsi</label> 
					<textarea type="text" name="deskripsi" th:value="${deskripsi}" class="form-control" placeholder="Deskripsi"/> 
				</div>
				<div class="form-group col-md-6">
					<label for="term">Term</label> 
					<select name="term" class="form-control" id="term" th:value="${term}">
					      <option value="1">1</option>
					      <option value="2">2</option>
					      <option value="3">3</option>
					      <option value="4">4</option>
					      <option value="5">5</option>
					      <option value="6">6</option>
					      <option value="7">7</option>
					      <option value="8">8</option>
					  </select>
				</div>
				<button type="submit" name="action" value="save" class="btn btn-primary">Simpan</button>
			</form>
			<br/>
		</div>
</body>
</html>