<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>
<title>Dashboard</title>
</head>
<body>
		<div th:replace = "fragments/fragment :: header" ></div>
			<br/>
			<br/>
			<div class="container">			
						
					<div class="row">
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.flaticon.com/icons/svg/183/183334.svg" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Lihat Semua Kurikulum</h6>
									<a href="/kurikulum/viewall" class="btn btn-primary">Lihat</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.flaticon.com/icons/svg/183/183333.svg" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Tambah Kurikulum</h6>
									<a href="/kurikulum/add" class="btn btn-primary">Tambah</a>
								</div>
							</div>								
						</div>
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.ibb.co/jbYESw/books.png" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Tambah Mata Kuliah ke Kurikulum</h6>
									<a href="/kurikulum/addmatkul" class="btn btn-primary">Tambah</a>
								</div>
							</div>								
						</div>
					</div>

					<br/>
					<div class="row">
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.ibb.co/maWCEb/ereader.png" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Lihat Semua Mata Kuliah</h6>
									<a href="/matakuliah/viewall" class="btn btn-primary">Lihat</a>
								</div>
							</div>							
						</div>
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.ibb.co/iztaZb/notebook.png" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Tambah Mata Kuliah</h6>
									<a href="/matakuliah/add" class="btn btn-primary">Tambah</a>
								</div>
							</div>							
						</div>
						<div class="col">
							<div class="card text-center border-0" style="width: 20rem;">
								<img class="card-img-top" src="https://image.flaticon.com/icons/svg/201/201571.svg" alt="Card image cap"/>
								<div class="card-body">
									<h6 class="card-title">Tambah Prasyarat ke Mata Kuliah</h6>
									<a href="/matakuliah/addprasyarat" class="btn btn-primary">Tambah</a>
								</div>
							</div>							
						</div>
					</div>
			</div>
			<br/>
</body>
</html>