<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous"></link>
<title>Login</title>
</head>

<style>
	body{
		background: url('https://preview.ibb.co/iMPJ4b/bg.jpg') no-repeat fixed left;
		background-size: cover;
	}
	#form {
		padding: 200px 0px 180px 0px;
		height: 50vh;
	}
	h2 {
		color: white;
	}
	#invalid-login {
		width: 305px;
	}
	#logout {
		width: 335px;
	}
</style>

<body>
	<div th:replace="fragments/fragment :: header"></div>

	<div class="container">
			<div id="form">
			<h2>APLIKASI KURIKULUM</h2>
		<hr />	
			<form th:action="@{/login}" method="post">
				<div><label><input type="text" name="username" class="form-control" placeholder="Username" aria-label="username" aria-describedby="basic-addon1"/></label></div>
				<div><label><input type="password" name="password" class="form-control" placeholder="Password" aria-label="password" aria-describedby="basic-addon1"/></label></div>
				<div id="invalid-login" th:if="${param.error}" class="alert alert-danger" role="alert">Username atau password Anda salah.</div>
				<div id="logout" th:if="${param.logout}" class="alert alert-danger" role="alert">Anda telah keluar dari Aplikasi Kurikulum.</div>
				<div><button type="submit" class="btn btn-primary">Masuk</button></div>
			</form>
			</div>
	</div>
	<div th:replace="fragments/fragment :: footer"></div>
</body>
</html>