<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous"></link>
<title>Update Kurikulum</title>
</head>
<body>
	<div th:replace = "fragments/fragment :: header" ></div>
		<br/>
		<div class="container">
			<div class="well"><h2>Ubah Data Kurikulum</h2></div>
			<hr/>
		</div>
	<div class="container">
		<form method="post" th:object="${kurikulum}">
			<div class="form-group col-md-6">
					<label for="kode_kurikulum">Kode Kurikulum</label> 
					<input type="text" name="kode_kurikulum" readonly="true" th:value="${kurikulum.kode_kurikulum}" th:field="${kurikulum.kode_kurikulum}" class="form-control" maxlength="8"/> 
			</div>
			<div class="form-group col-md-6">
					<label for="nama_kurikulum">Nama Kurikulum</label> 
					<input type="text" name="nama_kurikulum" th:value="${kurikulum.nama_kurikulum}" th:field="${kurikulum.nama_kurikulum}" class="form-control"/> 
			</div>
			<div>
				<button type="submit" name="action" value="save" class="btn btn-primary">Update</button>
			</div>
		</form>
	</div>
</body>
</html>