<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
	integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
	integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous"></link>
<title>Update Mata Kuliah</title>
</head>
<body>
	<div th:replace="fragments/fragment :: header"></div>
	<br />
	<div class="container">
		<div class="well">
			<h2>Ubah Data Mata Kuliah</h2>
			<hr />
		</div>
	</div>
	<div class="container">
		<form method="post" th:object="${mataKuliah}">
			<div class="form-group col-md-6">
				<label for="kode_matkul">Kode Mata Kuliah</label> <input type="text"
					name="kode_matkul" readonly="true"
					th:value="${mataKuliah.kode_matkul}"
					th:field="${mataKuliah.kode_matkul}" class="form-control" maxlength="6"/>
			</div>
			<div class="form-group col-md-6">
				<label for="nama_matkul">Nama Mata Kuliah</label> <input type="text"
					name="nama_matkul" th:value="${mataKuliah.nama_matkul}"
					th:field="${mataKuliah.nama_matkul}" class="form-control" />
			</div>
			<div class="form-group col-md-6">
				<!-- <label for="jumlah_sks">Jumlah SKS</label> 
					<input type="text" name="jumlah_sks" th:value="${mataKuliah.jumlah_sks}" th:field="${mataKuliah.jumlah_sks}" class="form-control"/>  -->

				<label for="jumlah_sks">Jumlah SKS</label> <select name="jumlah_sks"
					th:field="${mataKuliah.jumlah_sks}" class="form-control"
					id="jumlah_sks" th:value="${mataKuliah.jumlah_sks}">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
				</select>
			</div>
			<div class="form-group col-md-6">
				<label for="deskripsi">Deskripsi</label>
				<textarea type="text" name="deskripsi"
					th:value="${mataKuliah.deskripsi}"
					th:field="${mataKuliah.deskripsi}" class="form-control" />
			</div>
			<div class="form-group col-md-6">
				<!-- <label for="term">Term</label> 
					<input type="text" name="term" th:value="${mataKuliah.term}" th:field="${mataKuliah.term}" class="form-control"/>  -->

				<label for="term">Term</label> <select name="term"
					th:field="${mataKuliah.term}" class="form-control" id="term"
					th:value="${mataKuliah.term}">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
			</div>
			<div>
				<button type="submit" name="action" value="save"
					class="btn btn-primary">Update</button>
			</div>
		</form>
		<br />
	</div>
</body>
</html>