<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"></link>
<title>View Detail Mata Kuliah</title>
</head>
<body>
	<div th:replace = "fragments/fragment :: header" ></div>
		<br/>
		<div class="container">
			<div class="well"><h2>Lihat Detail Mata Kuliah</h2></div>
			<hr/>
		</div>
		<div class="container">
			<h1 th:text="${mataKuliah.nama_matkul}"></h1>
			<br/>
			<div class="row">
				<div class="col"><h5>Kode Matkul</h5></div>
				<div class="col"><p th:text="': ' + ${mataKuliah.kode_matkul}"></p></div>
			</div>
			<div class="row">
				<div class="col"><h5>Jumlah SKS</h5></div>
				<div class="col"><p th:text="': ' + ${mataKuliah.jumlah_sks}"></p></div>
			</div>
			<div class="row">
				<div class="col"><h5>Mata Kuliah Wajib</h5></div>
				<div class="col"><p th:text="${mataKuliah.is_wajib} != '0' ? ': Ya' : ': Tidak'"></p></div>
			</div>
			<div class="row">
				<div class="col"><h5>Deskripsi</h5></div>
				<div class="col"><p th:text="': ' + ${mataKuliah.deskripsi}"></p></div>
			</div>
			<div class="row">
				<div class="col"><h5>Term</h5></div>
				<div class="col"><p th:text="': ' + ${mataKuliah.term}"></p></div>
			</div>		
			<div class="row">
				<div class="col"><h5>Prasyarat</h5></div>
				<div class="col"><p th:text="': ' + ${prasyarat}"></p></div>
			</div>
			<a class="btn btn-info" th:href="'/matakuliah/update/' + ${mataKuliah.kode_matkul}">Update</a>
			<a class="btn btn-danger" th:href="'/matakuliah/delete?kodeMataKuliah=' + ${mataKuliah.kode_matkul}">Delete</a>
		</div>
</body>
</html>